# android-thalesmarega-library

./: .gitignore  README.md  build.gradle  settings.gradle
BMLibrary/: build.gradle
BMLibrary/src/main/: AndroidManifest.xml
BMLibrary/src/main/java/bm/it/mobile/dao/: BMBaseDaoImpl.java
BMLibrary/src/main/java/bm/it/mobile/formatter/: BMFormatterCPF.java  BMFormatterEmail.java  Mask.java
BMLibrary/src/main/java/bm/it/mobile/network/rest/: BMRestAPI.java  BMRetrofit.java
BMLibrary/src/main/java/bm/it/mobile/ui/activity/: BMAppCompatPreferenceActivity.java  BMBaseActivity.java  BMCameraActivity.java  BMCameraGalleryActivity.java  BMGalleryActivity.java
BMLibrary/src/main/java/bm/it/mobile/ui/component/: BMCustomImageView.java  BMCustomLicenseEditText.java  BMCustomPhoneEditText.java  BMCustomTextView.java
BMLibrary/src/main/java/bm/it/mobile/ui/fragment/: BMBaseFragment.java
BMLibrary/src/main/java/bm/it/mobile/ui/modals/: BMModals.java
BMLibrary/src/main/java/bm/it/mobile/utils/: BMDateUtils.java  BMFolderUtils.java  BMGenericFileProvider.java  BMImageUtils.java  BMNotificationsUtils.java  BMParcelableUtils.java  BMSharedPreferences.java  BMUtils.java
BMLibrary/src/main/java/bm/it/mobile/utils/images/: BMConvertImageUnits.java  BMConvertToBitmap.java  BMConvertToDrawable.java  BMConvertToFile.java  BMConvertToRoundedBitmapDrawable.java
BMLibrary/src/main/res/anim/: translate.xml
BMLibrary/src/main/res/layout/: spinner_item.xml  toolbar.xml
BMLibrary/src/main/res/values/: colors.xml  strings.xml
BMLibrary/src/main/res/values-pt/: strings.xml
BMLibrary/src/main/res/values-v21/: themes.xml
BMLibrary/src/test/java/bm/it/mobile/formatter/: FormatterCPFTest.java  FormatterEmailTest.java  FormatterPhoneTest.java
BMLibrary/src/test/java/bm/it/mobile/utils/: DateUtilsTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bm/it/mobile/activity/: AppCompatPreferenceActivity.java  BMAppCompatPreferenceActivity.java  BMBaseActivity.java  BMCameraActivity.java  BMCameraGalleryActivity.java  BMGalleryActivity.java  CameraActivity.java  CameraGalleryActivity.java  GalleryActivity.java
app/src/main/java/bm/it/mobile/component/: BMCustomImageView.java  BMCustomLicenseEditText.java  BMCustomPhoneEditText.java  BMCustomTextView.java  BMCustomTextWatcher.java  BMModals.java  BMProgressDialog.java  BMSharedPreferences.java  BMTextWatcher.java  CustomImageView.java  CustomLicenseEditText.java  CustomPhoneEditText.java  CustomPhoneEditTextLight.java  CustomTextView.java  CustomTextWatcher.java
app/src/main/java/bm/it/mobile/dao/: BMBaseDatabaseHelper.java  BaseDaoImpl.java  BaseDatabaseHelper.java
app/src/main/java/bm/it/mobile/database/dao/: BMBaseDaoImpl.java  BMBaseDatabaseHelper.java
app/src/main/java/bm/it/mobile/entity/: BMResponseTask.java  BMRestAPIResponse.java  ResponseTask.java  RestAPIResponse.java
app/src/main/java/bm/it/mobile/formatter/: BMFormatterPhone.java
app/src/main/java/bm/it/mobile/fragment/: BMBaseFragment.java
app/src/main/java/bm/it/mobile/modals/: BMModals.java  BMProgressDialog.java  CustomModals.java  CustomProgressDialog.java
app/src/main/java/bm/it/mobile/network/: BMRestAPIResponse.java
app/src/main/java/bm/it/mobile/network/rest/: BMVolley.java
app/src/main/java/bm/it/mobile/rest/: BMCustomJsonObjectRequest.java  BMRestAPI.java  BMRestClient.java  CustomJsonObjectRequest.java  RestAPI.java  RestClient.java
app/src/main/java/bm/it/mobile/sample/activities/: CameraActivity.java  FormatterActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/bm/it/mobile/task/: BMBaseTask.java  BMResponseTask.java
app/src/main/java/bm/it/mobile/ui/activity/: BMAppCompatPreferenceActivity.java  BMCameraActivity.java
app/src/main/java/bm/it/mobile/ui/component/: BMCustomImageView.java  BMCustomTextWatcher.java
app/src/main/java/bm/it/mobile/ui/modals/: BMProgressDialog.java
app/src/main/java/bm/it/mobile/util/: BMDateUtils.java  BMDigestUtils.java  BMFolderUtils.java  BMGenericFileProvider.java  BMImageUtils.java  BMNotificationsUtils.java  BMParcelableUtils.java  BMSharedPreferences.java  BMUtils.java  DateUtils.java  DigestUtils.java  FolderUtils.java  ImageUtils.java  NotificationsUtils.java  ParcelableUtils.java
app/src/main/java/bm/it/mobile/util/images/: BMConvertImageUnits.java  BMConvertToBase64.java  BMConvertToBitmap.java  BMConvertToByte.java  BMConvertToDrawable.java  BMConvertToFile.java  BMConvertToRoundedBitmapDrawable.java  BMConvertToURI.java  ConvertImageUnits.java  ConvertToBase64.java  ConvertToBitmap.java  ConvertToByte.java  ConvertToDrawable.java  ConvertToFile.java  ConvertToRoundedBitmapDrawable.java  ConvertToURI.java
app/src/main/java/bm/it/mobile/utils/: BMDigestUtils.java
app/src/main/java/bm/it/mobile/utils/images/: BMConvertToBase64.java  BMConvertToByte.java  BMConvertToRoundedBitmapDrawable.java  BMConvertToURI.java
app/src/main/res/layout/: activity_camera.xml  activity_formatter_layout.xml  activity_gallery.xml  activity_main_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/test/java/bm/it/mobile/formatter/: FormatterCPFTest.java  FormatterEmailTest.java  FormatterPhoneTest.java
app/src/test/java/bm/it/mobile/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
