// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileVersion = 27
    minVersion = 16
    targetVersion = 27

    androidVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    ormLiteVersion = '5.1'
    volleyVersion = '1.1.0'
    retrofitVersion = '2.4.0'
    loggingVersion = '3.10.0'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    caelumCoreVersion = '2.1.2'
}

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
