apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 35
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID
    implementation "com.android.support:appcompat-v7:$androidVersion"
    implementation "com.android.support:design:$androidVersion"
    implementation "com.android.support:recyclerview-v7:$androidVersion"
    implementation "com.android.support:cardview-v7:$androidVersion"
    implementation "com.android.support:support-v4:$androidVersion"
    implementation "com.android.support:support-vector-drawable:$androidVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation (project(':BMLibrary')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'multidex'
        exclude group: 'com.android.support.constraint', module: 'constraint-layout'
        exclude group: 'com.crashlytics.sdk.android', module: 'crashlytics'
    }
}
