apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 36
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "com.google.android.material:material:$androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // ORMLITE
    implementation "com.j256.ormlite:ormlite-core:$ormLiteVersion"
    implementation "com.j256.ormlite:ormlite-android:$ormLiteVersion"

    // VOLLEY
    implementation "com.android.volley:volley:$volleyVersion"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // APACHE
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // UTILS
    implementation "br.com.caelum.stella:caelum-stella-core:$caelumCoreVersion"

    // JUNIT
    testImplementation "junit:junit:$junitVersion"
}
